<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="ID HERE"
        android:textColor="@color/black"
        android:id="@+id/clientId"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/black"
        android:text="NAME HERE"
        android:id="@+id/clientName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/black"
        android:text="EMAIL HERE"
        android:id="@+id/clientEmail"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/black"
        android:text="CREDITS HERE"
        android:id="@+id/clientCredits"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/black"
        android:text="STATUS HERE"
        android:id="@+id/clientStatus"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/black"
        android:text="STREET ADDRESS HERE"
        android:id="@+id/clientStreetAddress"/>



</LinearLayout>